C:\Users\rusan\source\repos\HW_3\Task04_3\bin\Debug\netcoreapp3.1\Task04_3.exe
C:\Users\rusan\source\repos\HW_3\Task04_3\bin\Debug\netcoreapp3.1\Task04_3.deps.json
C:\Users\rusan\source\repos\HW_3\Task04_3\bin\Debug\netcoreapp3.1\Task04_3.runtimeconfig.json
C:\Users\rusan\source\repos\HW_3\Task04_3\bin\Debug\netcoreapp3.1\Task04_3.runtimeconfig.dev.json
C:\Users\rusan\source\repos\HW_3\Task04_3\bin\Debug\netcoreapp3.1\Task04_3.dll
C:\Users\rusan\source\repos\HW_3\Task04_3\bin\Debug\netcoreapp3.1\Task04_3.pdb
C:\Users\rusan\source\repos\HW_3\Task04_3\obj\Debug\netcoreapp3.1\Task04_3.AssemblyInfoInputs.cache
C:\Users\rusan\source\repos\HW_3\Task04_3\obj\Debug\netcoreapp3.1\Task04_3.AssemblyInfo.cs
C:\Users\rusan\source\repos\HW_3\Task04_3\obj\Debug\netcoreapp3.1\Task04_3.csproj.CoreCompileInputs.cache
C:\Users\rusan\source\repos\HW_3\Task04_3\obj\Debug\netcoreapp3.1\Task04_3.dll
C:\Users\rusan\source\repos\HW_3\Task04_3\obj\Debug\netcoreapp3.1\Task04_3.pdb
C:\Users\rusan\source\repos\HW_3\Task04_3\obj\Debug\netcoreapp3.1\Task04_3.genruntimeconfig.cache
