C:\Users\rusan\RiderProjects\Task01_12\Task01_12\obj\Debug\net5.0\Task01_12.csproj.AssemblyReference.cache
C:\Users\rusan\RiderProjects\Task01_12\Task01_12\obj\Debug\net5.0\Task01_12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rusan\RiderProjects\Task01_12\Task01_12\obj\Debug\net5.0\Task01_12.AssemblyInfoInputs.cache
C:\Users\rusan\RiderProjects\Task01_12\Task01_12\obj\Debug\net5.0\Task01_12.AssemblyInfo.cs
C:\Users\rusan\RiderProjects\Task01_12\Task01_12\obj\Debug\net5.0\Task01_12.csproj.CoreCompileInputs.cache
C:\Users\rusan\RiderProjects\Task01_12\Task01_12\bin\Debug\net5.0\Task01_12.exe
C:\Users\rusan\RiderProjects\Task01_12\Task01_12\bin\Debug\net5.0\Task01_12.deps.json
C:\Users\rusan\RiderProjects\Task01_12\Task01_12\bin\Debug\net5.0\Task01_12.runtimeconfig.json
C:\Users\rusan\RiderProjects\Task01_12\Task01_12\bin\Debug\net5.0\Task01_12.runtimeconfig.dev.json
C:\Users\rusan\RiderProjects\Task01_12\Task01_12\bin\Debug\net5.0\Task01_12.dll
C:\Users\rusan\RiderProjects\Task01_12\Task01_12\bin\Debug\net5.0\ref\Task01_12.dll
C:\Users\rusan\RiderProjects\Task01_12\Task01_12\bin\Debug\net5.0\Task01_12.pdb
C:\Users\rusan\RiderProjects\Task01_12\Task01_12\obj\Debug\net5.0\Task01_12.dll
C:\Users\rusan\RiderProjects\Task01_12\Task01_12\obj\Debug\net5.0\ref\Task01_12.dll
C:\Users\rusan\RiderProjects\Task01_12\Task01_12\obj\Debug\net5.0\Task01_12.pdb
C:\Users\rusan\RiderProjects\Task01_12\Task01_12\obj\Debug\net5.0\Task01_12.genruntimeconfig.cache
