C:\Users\rusan\source\repos\Task8_10\Task8_10\obj\Debug\net5.0-windows\Task8_10.csproj.AssemblyReference.cache
C:\Users\rusan\source\repos\Task8_10\Task8_10\obj\Debug\net5.0-windows\Task8_10.Form1.resources
C:\Users\rusan\source\repos\Task8_10\Task8_10\obj\Debug\net5.0-windows\Task8_10.csproj.GenerateResource.cache
C:\Users\rusan\source\repos\Task8_10\Task8_10\obj\Debug\net5.0-windows\Task8_10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rusan\source\repos\Task8_10\Task8_10\obj\Debug\net5.0-windows\Task8_10.AssemblyInfoInputs.cache
C:\Users\rusan\source\repos\Task8_10\Task8_10\obj\Debug\net5.0-windows\Task8_10.AssemblyInfo.cs
C:\Users\rusan\source\repos\Task8_10\Task8_10\obj\Debug\net5.0-windows\Task8_10.csproj.CoreCompileInputs.cache
C:\Users\rusan\source\repos\Task8_10\Task8_10\bin\Debug\net5.0-windows\Task8_10.exe
C:\Users\rusan\source\repos\Task8_10\Task8_10\bin\Debug\net5.0-windows\Task8_10.deps.json
C:\Users\rusan\source\repos\Task8_10\Task8_10\bin\Debug\net5.0-windows\Task8_10.runtimeconfig.json
C:\Users\rusan\source\repos\Task8_10\Task8_10\bin\Debug\net5.0-windows\Task8_10.runtimeconfig.dev.json
C:\Users\rusan\source\repos\Task8_10\Task8_10\bin\Debug\net5.0-windows\Task8_10.dll
C:\Users\rusan\source\repos\Task8_10\Task8_10\bin\Debug\net5.0-windows\ref\Task8_10.dll
C:\Users\rusan\source\repos\Task8_10\Task8_10\bin\Debug\net5.0-windows\Task8_10.pdb
C:\Users\rusan\source\repos\Task8_10\Task8_10\obj\Debug\net5.0-windows\Task8_10.dll
C:\Users\rusan\source\repos\Task8_10\Task8_10\obj\Debug\net5.0-windows\ref\Task8_10.dll
C:\Users\rusan\source\repos\Task8_10\Task8_10\obj\Debug\net5.0-windows\Task8_10.pdb
C:\Users\rusan\source\repos\Task8_10\Task8_10\obj\Debug\net5.0-windows\Task8_10.genruntimeconfig.cache
