C:\Users\rusan\source\repos\HW_2\Task01_02\bin\Debug\netcoreapp3.1\Task01_2.exe
C:\Users\rusan\source\repos\HW_2\Task01_02\bin\Debug\netcoreapp3.1\Task01_2.deps.json
C:\Users\rusan\source\repos\HW_2\Task01_02\bin\Debug\netcoreapp3.1\Task01_2.runtimeconfig.json
C:\Users\rusan\source\repos\HW_2\Task01_02\bin\Debug\netcoreapp3.1\Task01_2.runtimeconfig.dev.json
C:\Users\rusan\source\repos\HW_2\Task01_02\bin\Debug\netcoreapp3.1\Task01_2.dll
C:\Users\rusan\source\repos\HW_2\Task01_02\bin\Debug\netcoreapp3.1\Task01_2.pdb
C:\Users\rusan\source\repos\HW_2\Task01_02\obj\Debug\netcoreapp3.1\Task01_2.csproj.AssemblyReference.cache
C:\Users\rusan\source\repos\HW_2\Task01_02\obj\Debug\netcoreapp3.1\Task01_2.AssemblyInfoInputs.cache
C:\Users\rusan\source\repos\HW_2\Task01_02\obj\Debug\netcoreapp3.1\Task01_2.AssemblyInfo.cs
C:\Users\rusan\source\repos\HW_2\Task01_02\obj\Debug\netcoreapp3.1\Task01_2.csproj.CoreCompileInputs.cache
C:\Users\rusan\source\repos\HW_2\Task01_02\obj\Debug\netcoreapp3.1\Task01_2.dll
C:\Users\rusan\source\repos\HW_2\Task01_02\obj\Debug\netcoreapp3.1\Task01_2.pdb
C:\Users\rusan\source\repos\HW_2\Task01_02\obj\Debug\netcoreapp3.1\Task01_2.genruntimeconfig.cache
