C:\Users\rusan\RiderProjects\Task3_1\Task3_1\bin\Debug\net5.0\Task3_1.exe
C:\Users\rusan\RiderProjects\Task3_1\Task3_1\bin\Debug\net5.0\Task3_1.deps.json
C:\Users\rusan\RiderProjects\Task3_1\Task3_1\bin\Debug\net5.0\Task3_1.runtimeconfig.json
C:\Users\rusan\RiderProjects\Task3_1\Task3_1\bin\Debug\net5.0\Task3_1.runtimeconfig.dev.json
C:\Users\rusan\RiderProjects\Task3_1\Task3_1\bin\Debug\net5.0\Task3_1.dll
C:\Users\rusan\RiderProjects\Task3_1\Task3_1\bin\Debug\net5.0\ref\Task3_1.dll
C:\Users\rusan\RiderProjects\Task3_1\Task3_1\bin\Debug\net5.0\Task3_1.pdb
C:\Users\rusan\RiderProjects\Task3_1\Task3_1\obj\Debug\net5.0\Task3_1.csproj.AssemblyReference.cache
C:\Users\rusan\RiderProjects\Task3_1\Task3_1\obj\Debug\net5.0\Task3_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rusan\RiderProjects\Task3_1\Task3_1\obj\Debug\net5.0\Task3_1.AssemblyInfoInputs.cache
C:\Users\rusan\RiderProjects\Task3_1\Task3_1\obj\Debug\net5.0\Task3_1.AssemblyInfo.cs
C:\Users\rusan\RiderProjects\Task3_1\Task3_1\obj\Debug\net5.0\Task3_1.csproj.CoreCompileInputs.cache
C:\Users\rusan\RiderProjects\Task3_1\Task3_1\obj\Debug\net5.0\Task3_1.dll
C:\Users\rusan\RiderProjects\Task3_1\Task3_1\obj\Debug\net5.0\ref\Task3_1.dll
C:\Users\rusan\RiderProjects\Task3_1\Task3_1\obj\Debug\net5.0\Task3_1.pdb
C:\Users\rusan\RiderProjects\Task3_1\Task3_1\obj\Debug\net5.0\Task3_1.genruntimeconfig.cache
