C:\Users\rusan\source\repos\HW_1\Task02\bin\Debug\netcoreapp3.1\Task02.exe
C:\Users\rusan\source\repos\HW_1\Task02\bin\Debug\netcoreapp3.1\Task02.deps.json
C:\Users\rusan\source\repos\HW_1\Task02\bin\Debug\netcoreapp3.1\Task02.runtimeconfig.json
C:\Users\rusan\source\repos\HW_1\Task02\bin\Debug\netcoreapp3.1\Task02.runtimeconfig.dev.json
C:\Users\rusan\source\repos\HW_1\Task02\bin\Debug\netcoreapp3.1\Task02.dll
C:\Users\rusan\source\repos\HW_1\Task02\bin\Debug\netcoreapp3.1\Task02.pdb
C:\Users\rusan\source\repos\HW_1\Task02\obj\Debug\netcoreapp3.1\Task02.csproj.AssemblyReference.cache
C:\Users\rusan\source\repos\HW_1\Task02\obj\Debug\netcoreapp3.1\Task02.AssemblyInfoInputs.cache
C:\Users\rusan\source\repos\HW_1\Task02\obj\Debug\netcoreapp3.1\Task02.AssemblyInfo.cs
C:\Users\rusan\source\repos\HW_1\Task02\obj\Debug\netcoreapp3.1\Task02.csproj.CoreCompileInputs.cache
C:\Users\rusan\source\repos\HW_1\Task02\obj\Debug\netcoreapp3.1\Task02.dll
C:\Users\rusan\source\repos\HW_1\Task02\obj\Debug\netcoreapp3.1\Task02.pdb
C:\Users\rusan\source\repos\HW_1\Task02\obj\Debug\netcoreapp3.1\Task02.genruntimeconfig.cache
