C:\Users\rusan\RiderProjects\Task6.2\Task6.2\obj\Debug\net5.0\Task6.2.csproj.AssemblyReference.cache
C:\Users\rusan\RiderProjects\Task6.2\Task6.2\obj\Debug\net5.0\Task6.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rusan\RiderProjects\Task6.2\Task6.2\obj\Debug\net5.0\Task6.2.AssemblyInfoInputs.cache
C:\Users\rusan\RiderProjects\Task6.2\Task6.2\obj\Debug\net5.0\Task6.2.AssemblyInfo.cs
C:\Users\rusan\RiderProjects\Task6.2\Task6.2\obj\Debug\net5.0\Task6.2.csproj.CoreCompileInputs.cache
C:\Users\rusan\RiderProjects\Task6.2\Task6.2\bin\Debug\net5.0\Task6.2.exe
C:\Users\rusan\RiderProjects\Task6.2\Task6.2\bin\Debug\net5.0\Task6.2.deps.json
C:\Users\rusan\RiderProjects\Task6.2\Task6.2\bin\Debug\net5.0\Task6.2.runtimeconfig.json
C:\Users\rusan\RiderProjects\Task6.2\Task6.2\bin\Debug\net5.0\Task6.2.runtimeconfig.dev.json
C:\Users\rusan\RiderProjects\Task6.2\Task6.2\bin\Debug\net5.0\Task6.2.dll
C:\Users\rusan\RiderProjects\Task6.2\Task6.2\bin\Debug\net5.0\ref\Task6.2.dll
C:\Users\rusan\RiderProjects\Task6.2\Task6.2\bin\Debug\net5.0\Task6.2.pdb
C:\Users\rusan\RiderProjects\Task6.2\Task6.2\obj\Debug\net5.0\Task6.2.dll
C:\Users\rusan\RiderProjects\Task6.2\Task6.2\obj\Debug\net5.0\ref\Task6.2.dll
C:\Users\rusan\RiderProjects\Task6.2\Task6.2\obj\Debug\net5.0\Task6.2.pdb
C:\Users\rusan\RiderProjects\Task6.2\Task6.2\obj\Debug\net5.0\Task6.2.genruntimeconfig.cache
