C:\Users\rusan\RiderProjects\Task03_7\Task03_7\bin\Debug\net5.0\Task03_7.exe
C:\Users\rusan\RiderProjects\Task03_7\Task03_7\bin\Debug\net5.0\Task03_7.deps.json
C:\Users\rusan\RiderProjects\Task03_7\Task03_7\bin\Debug\net5.0\Task03_7.runtimeconfig.json
C:\Users\rusan\RiderProjects\Task03_7\Task03_7\bin\Debug\net5.0\Task03_7.runtimeconfig.dev.json
C:\Users\rusan\RiderProjects\Task03_7\Task03_7\bin\Debug\net5.0\Task03_7.dll
C:\Users\rusan\RiderProjects\Task03_7\Task03_7\bin\Debug\net5.0\ref\Task03_7.dll
C:\Users\rusan\RiderProjects\Task03_7\Task03_7\bin\Debug\net5.0\Task03_7.pdb
C:\Users\rusan\RiderProjects\Task03_7\Task03_7\obj\Debug\net5.0\Task03_7.csproj.AssemblyReference.cache
C:\Users\rusan\RiderProjects\Task03_7\Task03_7\obj\Debug\net5.0\Task03_7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rusan\RiderProjects\Task03_7\Task03_7\obj\Debug\net5.0\Task03_7.AssemblyInfoInputs.cache
C:\Users\rusan\RiderProjects\Task03_7\Task03_7\obj\Debug\net5.0\Task03_7.AssemblyInfo.cs
C:\Users\rusan\RiderProjects\Task03_7\Task03_7\obj\Debug\net5.0\Task03_7.csproj.CoreCompileInputs.cache
C:\Users\rusan\RiderProjects\Task03_7\Task03_7\obj\Debug\net5.0\Task03_7.dll
C:\Users\rusan\RiderProjects\Task03_7\Task03_7\obj\Debug\net5.0\ref\Task03_7.dll
C:\Users\rusan\RiderProjects\Task03_7\Task03_7\obj\Debug\net5.0\Task03_7.pdb
C:\Users\rusan\RiderProjects\Task03_7\Task03_7\obj\Debug\net5.0\Task03_7.genruntimeconfig.cache
