C:\Users\rusan\RiderProjects\Task02_7\Task02_7\bin\Debug\net5.0\Task02_7.exe
C:\Users\rusan\RiderProjects\Task02_7\Task02_7\bin\Debug\net5.0\Task02_7.deps.json
C:\Users\rusan\RiderProjects\Task02_7\Task02_7\bin\Debug\net5.0\Task02_7.runtimeconfig.json
C:\Users\rusan\RiderProjects\Task02_7\Task02_7\bin\Debug\net5.0\Task02_7.runtimeconfig.dev.json
C:\Users\rusan\RiderProjects\Task02_7\Task02_7\bin\Debug\net5.0\Task02_7.dll
C:\Users\rusan\RiderProjects\Task02_7\Task02_7\bin\Debug\net5.0\ref\Task02_7.dll
C:\Users\rusan\RiderProjects\Task02_7\Task02_7\bin\Debug\net5.0\Task02_7.pdb
C:\Users\rusan\RiderProjects\Task02_7\Task02_7\obj\Debug\net5.0\Task02_7.csproj.AssemblyReference.cache
C:\Users\rusan\RiderProjects\Task02_7\Task02_7\obj\Debug\net5.0\Task02_7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rusan\RiderProjects\Task02_7\Task02_7\obj\Debug\net5.0\Task02_7.AssemblyInfoInputs.cache
C:\Users\rusan\RiderProjects\Task02_7\Task02_7\obj\Debug\net5.0\Task02_7.AssemblyInfo.cs
C:\Users\rusan\RiderProjects\Task02_7\Task02_7\obj\Debug\net5.0\Task02_7.csproj.CoreCompileInputs.cache
C:\Users\rusan\RiderProjects\Task02_7\Task02_7\obj\Debug\net5.0\Task02_7.dll
C:\Users\rusan\RiderProjects\Task02_7\Task02_7\obj\Debug\net5.0\ref\Task02_7.dll
C:\Users\rusan\RiderProjects\Task02_7\Task02_7\obj\Debug\net5.0\Task02_7.pdb
C:\Users\rusan\RiderProjects\Task02_7\Task02_7\obj\Debug\net5.0\Task02_7.genruntimeconfig.cache
