C:\Users\rusan\source\repos\Task7_12\Task7_12\obj\Debug\net5.0-windows\Task7_12.csproj.AssemblyReference.cache
C:\Users\rusan\source\repos\Task7_12\Task7_12\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\Users\rusan\source\repos\Task7_12\Task7_12\obj\Debug\net5.0-windows\App.g.cs
C:\Users\rusan\source\repos\Task7_12\Task7_12\obj\Debug\net5.0-windows\Task7_12_MarkupCompile.cache
C:\Users\rusan\source\repos\Task7_12\Task7_12\obj\Debug\net5.0-windows\Task7_12_MarkupCompile.lref
C:\Users\rusan\source\repos\Task7_12\Task7_12\bin\Debug\net5.0-windows\Task7_12.exe
C:\Users\rusan\source\repos\Task7_12\Task7_12\bin\Debug\net5.0-windows\Task7_12.deps.json
C:\Users\rusan\source\repos\Task7_12\Task7_12\bin\Debug\net5.0-windows\Task7_12.runtimeconfig.json
C:\Users\rusan\source\repos\Task7_12\Task7_12\bin\Debug\net5.0-windows\Task7_12.runtimeconfig.dev.json
C:\Users\rusan\source\repos\Task7_12\Task7_12\bin\Debug\net5.0-windows\Task7_12.dll
C:\Users\rusan\source\repos\Task7_12\Task7_12\bin\Debug\net5.0-windows\ref\Task7_12.dll
C:\Users\rusan\source\repos\Task7_12\Task7_12\bin\Debug\net5.0-windows\Task7_12.pdb
C:\Users\rusan\source\repos\Task7_12\Task7_12\obj\Debug\net5.0-windows\MainWindow.baml
C:\Users\rusan\source\repos\Task7_12\Task7_12\obj\Debug\net5.0-windows\Task7_12.g.resources
C:\Users\rusan\source\repos\Task7_12\Task7_12\obj\Debug\net5.0-windows\Task7_12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rusan\source\repos\Task7_12\Task7_12\obj\Debug\net5.0-windows\Task7_12.AssemblyInfoInputs.cache
C:\Users\rusan\source\repos\Task7_12\Task7_12\obj\Debug\net5.0-windows\Task7_12.AssemblyInfo.cs
C:\Users\rusan\source\repos\Task7_12\Task7_12\obj\Debug\net5.0-windows\Task7_12.csproj.CoreCompileInputs.cache
C:\Users\rusan\source\repos\Task7_12\Task7_12\obj\Debug\net5.0-windows\Task7_12.dll
C:\Users\rusan\source\repos\Task7_12\Task7_12\obj\Debug\net5.0-windows\ref\Task7_12.dll
C:\Users\rusan\source\repos\Task7_12\Task7_12\obj\Debug\net5.0-windows\Task7_12.pdb
C:\Users\rusan\source\repos\Task7_12\Task7_12\obj\Debug\net5.0-windows\Task7_12.genruntimeconfig.cache
