C:\Users\rusan\RiderProjects\Task01_9\Task01_9\obj\Debug\net5.0\Task01_9.csproj.AssemblyReference.cache
C:\Users\rusan\RiderProjects\Task01_9\Task01_9\obj\Debug\net5.0\Task01_9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rusan\RiderProjects\Task01_9\Task01_9\obj\Debug\net5.0\Task01_9.AssemblyInfoInputs.cache
C:\Users\rusan\RiderProjects\Task01_9\Task01_9\obj\Debug\net5.0\Task01_9.AssemblyInfo.cs
C:\Users\rusan\RiderProjects\Task01_9\Task01_9\obj\Debug\net5.0\Task01_9.csproj.CoreCompileInputs.cache
C:\Users\rusan\RiderProjects\Task01_9\Task01_9\bin\Debug\net5.0\Task01_9.exe
C:\Users\rusan\RiderProjects\Task01_9\Task01_9\bin\Debug\net5.0\Task01_9.deps.json
C:\Users\rusan\RiderProjects\Task01_9\Task01_9\bin\Debug\net5.0\Task01_9.runtimeconfig.json
C:\Users\rusan\RiderProjects\Task01_9\Task01_9\bin\Debug\net5.0\Task01_9.runtimeconfig.dev.json
C:\Users\rusan\RiderProjects\Task01_9\Task01_9\bin\Debug\net5.0\Task01_9.dll
C:\Users\rusan\RiderProjects\Task01_9\Task01_9\bin\Debug\net5.0\ref\Task01_9.dll
C:\Users\rusan\RiderProjects\Task01_9\Task01_9\bin\Debug\net5.0\Task01_9.pdb
C:\Users\rusan\RiderProjects\Task01_9\Task01_9\obj\Debug\net5.0\Task01_9.dll
C:\Users\rusan\RiderProjects\Task01_9\Task01_9\obj\Debug\net5.0\ref\Task01_9.dll
C:\Users\rusan\RiderProjects\Task01_9\Task01_9\obj\Debug\net5.0\Task01_9.pdb
C:\Users\rusan\RiderProjects\Task01_9\Task01_9\obj\Debug\net5.0\Task01_9.genruntimeconfig.cache
