C:\Users\rusan\RiderProjects\Task05_2\Task05_2\bin\Debug\net5.0\Task05_2.exe
C:\Users\rusan\RiderProjects\Task05_2\Task05_2\bin\Debug\net5.0\Task05_2.deps.json
C:\Users\rusan\RiderProjects\Task05_2\Task05_2\bin\Debug\net5.0\Task05_2.runtimeconfig.json
C:\Users\rusan\RiderProjects\Task05_2\Task05_2\bin\Debug\net5.0\Task05_2.runtimeconfig.dev.json
C:\Users\rusan\RiderProjects\Task05_2\Task05_2\bin\Debug\net5.0\Task05_2.dll
C:\Users\rusan\RiderProjects\Task05_2\Task05_2\bin\Debug\net5.0\ref\Task05_2.dll
C:\Users\rusan\RiderProjects\Task05_2\Task05_2\bin\Debug\net5.0\Task05_2.pdb
C:\Users\rusan\RiderProjects\Task05_2\Task05_2\obj\Debug\net5.0\Task05_2.csproj.AssemblyReference.cache
C:\Users\rusan\RiderProjects\Task05_2\Task05_2\obj\Debug\net5.0\Task05_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rusan\RiderProjects\Task05_2\Task05_2\obj\Debug\net5.0\Task05_2.AssemblyInfoInputs.cache
C:\Users\rusan\RiderProjects\Task05_2\Task05_2\obj\Debug\net5.0\Task05_2.AssemblyInfo.cs
C:\Users\rusan\RiderProjects\Task05_2\Task05_2\obj\Debug\net5.0\Task05_2.csproj.CoreCompileInputs.cache
C:\Users\rusan\RiderProjects\Task05_2\Task05_2\obj\Debug\net5.0\Task05_2.dll
C:\Users\rusan\RiderProjects\Task05_2\Task05_2\obj\Debug\net5.0\ref\Task05_2.dll
C:\Users\rusan\RiderProjects\Task05_2\Task05_2\obj\Debug\net5.0\Task05_2.pdb
C:\Users\rusan\RiderProjects\Task05_2\Task05_2\obj\Debug\net5.0\Task05_2.genruntimeconfig.cache
