C:\Users\rusan\source\repos\HW_2\Task01_02\obj\Debug\netcoreapp3.1\Task01_02.csproj.AssemblyReference.cache
C:\Users\rusan\source\repos\HW_2\Task01_02\obj\Debug\netcoreapp3.1\Task01_02.AssemblyInfoInputs.cache
C:\Users\rusan\source\repos\HW_2\Task01_02\obj\Debug\netcoreapp3.1\Task01_02.AssemblyInfo.cs
C:\Users\rusan\source\repos\HW_2\Task01_02\obj\Debug\netcoreapp3.1\Task01_02.csproj.CoreCompileInputs.cache
C:\Users\rusan\source\repos\HW_2\Task01_02\bin\Debug\netcoreapp3.1\Task01_02.exe
C:\Users\rusan\source\repos\HW_2\Task01_02\bin\Debug\netcoreapp3.1\Task01_02.deps.json
C:\Users\rusan\source\repos\HW_2\Task01_02\bin\Debug\netcoreapp3.1\Task01_02.runtimeconfig.json
C:\Users\rusan\source\repos\HW_2\Task01_02\bin\Debug\netcoreapp3.1\Task01_02.runtimeconfig.dev.json
C:\Users\rusan\source\repos\HW_2\Task01_02\bin\Debug\netcoreapp3.1\Task01_02.dll
C:\Users\rusan\source\repos\HW_2\Task01_02\bin\Debug\netcoreapp3.1\Task01_02.pdb
C:\Users\rusan\source\repos\HW_2\Task01_02\obj\Debug\netcoreapp3.1\Task01_02.dll
C:\Users\rusan\source\repos\HW_2\Task01_02\obj\Debug\netcoreapp3.1\Task01_02.pdb
C:\Users\rusan\source\repos\HW_2\Task01_02\obj\Debug\netcoreapp3.1\Task01_02.genruntimeconfig.cache
